server.port = 8081
spring.application.name=favourite-service
eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/fav_news_db
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver




