server.port=8082
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.227.12.247:3306/news_db
spring.datasource.username=root
spring.datasource.password=BOelzo<k"G9k3vTV
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher







